### ISSUE TITLE
Assert while the Nodes are down

### ISSUE THREAD

**Issue by SS-TruMinds** [Nordix/hiredis-cluster#105]
Hello,

We have a test that repeatedly kills all the Master Nodes & brings the cluster back up every 5 seconds, while the application is continuously making Async API calls using `redisClusterAsyncCommand()` 

During this we noticed the following assert:

`File: /home/osboxes/hiredis-cluster/hircluster.c Line: 3694: 0
[0] /usr/local/lib/libhiredis_cluster.so.0.7(actx_get_by_node+0x69) [0x7ffff7f92cd4]
[1] /usr/local/lib/libhiredis_cluster.so.0.7(redisClusterAsyncFormattedCommand+0x25e) [0x7ffff7f93963]
[2] /usr/local/lib/libhiredis_cluster.so.0.7(redisClustervAsyncCommand+0xc2) [0x7ffff7f93d68]
[3] /usr/local/lib/libhiredis_cluster.so.0.7(redisClusterAsyncCommand+0xca) [0x7ffff7f93e5a]`

The code at the above line points to `NOT_REACHED()` call inside `actx_get_by_node()`

How do we avoid the assert here? 
We understand `redisClusterAsyncCommand()` will fail in this case which is fine, but we would like to continue waiting till the Nodes are back up rather that exiting at this point.

Thank you.

**Comment by bjosv** [comment]
After first having run a lots of test with node restarts I could only find a segfault issue that is to be fixed with #107, but the assert() described above was never hit.
In my tests `redisClusterAsyncCommand` is either called by a timer event or via an [event_base_once](https://github.com/Nordix/hiredis-cluster/blob/a439a20f4fc47beecd3786c4fd42db2cb7f4ad1f/tests/clusterclient_reconnect_async.c#L110).

Normally a command callback is called by the underlaying hiredis and when the connection is disconnected hiredis will reset the async context pointer in a node object, i.e the assert should not be reached/triggered.

But, I think I managed to reproduce the issue when calling `redisClusterAsyncCommand` from a command callback, i.e. when a given callback is called after a command has been sent. This callback gives a NULL reply when a connection is broken, but if it also attempts to send a new command before the callback has finished the node object still has an async context with errors.
Is this similar to your setup? I.e do you use libevent and send commands from a command callback?

**Comment by SS-TruMinds** [comment]
Thank you.

We are invoking `redisClusterAsyncCommand()` calls both from the application, and also from hiredis callbacks. 
But we have also added a guard -- we return immediately without processing any Redis callbacks that get called after the disconnect callback indicating that the connection has broken. So the assert must be getting triggered from `redisClusterAsyncCommand()` called by the application.
