### ISSUE TITLE
Crash while doing dictRelease

### ISSUE THREAD

**Issue by rahulKrishnaM** [Nordix/hiredis-cluster#124]
Hi,

Came across one more crash scenario.
The top frames look similar to ticket raised before: https://github.com/Nordix/hiredis-cluster/issues/113

However, the bt leading to it is different.

```
[Current thread is 1 (Thread 0x7f22b4e9ba40 (LWP 38))]
(gdb) bt
#0  actx_get_by_node (acc=acc@entry=0x7b1a20, node=0x1c351e0)
    at hircluster.c:3631
#1  0x00007f22b84ef01c in redisClusterAsyncFormattedCommand (acc=acc@entry=0x7b1a20,
    fn=fn@entry=0x7f22b815d040 <optimized out>, privdata=privdata@entry=0x0,
    cmd=0xac9c90 <optimized out>, len=86)
    at hircluster.c:4124
#2  0x00007f22b84ef31b in redisClustervAsyncCommand (acc=0x7b1a20,
    fn=0x7f22b815d040 <optimized out>, privdata=0x0, format=<optimized out>,
    ap=ap@entry=0x7ffdb96af2b0) at hircluster.c:4251
#3  0x00007f22b84ef42e in redisClusterAsyncCommand (acc=<optimized out>, fn=<optimized out>, privdata=<optimized out>, format=<optimized out>)
    at hircluster.c:4265

Frames 4 and 5 are application frames, where it processes callback from hiredis and again issues a new command for execution.

#6  0x00007f22b84ef6e5 in redisClusterAsyncRetryCallback (ac=<optimized out>, r=0x0, privdata=0x7b75b0)
    at hircluster.c:4016
#7  0x00007f22b84d0e09 in __redisRunCallback (reply=0x0, cb=0x7ffdb96af690, ac=0x1e091a0)
    at hiredis/async.c:288
#8  __redisAsyncFree (ac=0x1e091a0) at hiredis/async.c:310
#9  0x00007f22b84d1618 in redisAsyncFree (ac=0x1e091a0) at hiredis/async.c:375
#10 0x00007f22b84e5ee5 in cluster_node_deinit (node=node@entry=0x8865c0)
    at hircluster.c:281
#11 0x00007f22b84e6015 in cluster_node_deinit (node=0x8865c0)
    at hircluster.c:264
#12 dictClusterNodeDestructor (privdata=<optimized out>, val=0x8865c0)
    at hircluster.c:133
#13 0x00007f22b84e5616 in _dictClear (ht=0x88ef80) at dict.c:179
#14 dictRelease (ht=0x88ef80) at dict.c:194
#15 0x00007f22b84eac44 in cluster_update_route_by_addr (port=<optimized out>, ip=<optimized out>, cc=<optimized out>)
    at hircluster.c:1390
#16 cluster_update_route (cc=cc@entry=0x7b1920) at hircluster.c:1463
#17 0x00007f22b84efa65 in actx_get_after_update_route_by_slot (slot_num=4682, acc=0x7b1a20)
    at hircluster.c:3737
#18 redisClusterAsyncRetryCallback (ac=<optimized out>, r=0x919570, privdata=0x169d230)
    at hircluster.c:3972
#19 0x00007f22b84d190c in __redisRunCallback (reply=<optimized out>, cb=0x7ffdb96af920, ac=0x7b9650)
    at hiredis/async.c:288
#20 redisProcessCallbacks (ac=0x7b9650) at hiredis/async.c:580

Below frames, eventloop detects a socket event and calls into hiredis.

```

Looks like there is multiple back and forth jumping between hiredis and application, and eventually leading to a crash. The node, table, slots are all having junk data at frame 0. However, nodes dictionary is intact similar to how ticket https://github.com/Nordix/hiredis-cluster/issues/113 was having.

Atleast the below piece of code explains why nodes dictionary is intact.

```
    /* Replace cc->nodes before releasing the old dict since
     * the release procedure might access cc->nodes. */
    oldnodes = cc->nodes;
    cc->nodes = nodes;
    if (oldnodes != NULL) {
        dictRelease(oldnodes);
    }
```
 
But we don't update slots and table as part of this, not sure if that is intentional. Can you please check this stack and see what can lead to this/suggest a solution?

cc: @bjosv 

Thanks.

**Comment by rahulKrishnaM** [comment]
Hi, just to add, it looks like this crash is very frequently observed and is reproducible. The chain of events is:
1. Application keeps running traffic to hiredis.
2. When traffic is pretty stable and loaded, try to add one more redis node to the cluster.

 This is resulting in the crash seen above.

**Comment by bjosv** [comment]
> But we don't update slots and table as part of this, not sure if that is intentional. Can you please check this stack and see > what can lead to this/suggest a solution?

Great detailed info. The update of `cc->nodes` was a bugfix to handle similar situations compared to hiredis-vip, but strangely enough we have not seen any problems with the table.
The fix would probably be to update the table before the nodes are replaced:
```
...
    if (cc->table != NULL) {
        hi_free(cc->table);
    }
    cc->table = table;

    /* Move all hiredis contexts in cc->nodes to nodes */
    cluster_nodes_swap_ctx(cc->nodes, nodes);

    /* Replace cc->nodes before releasing the old dict since
     * the release procedure might access cc->nodes. */
    dict *oldnodes = cc->nodes;
    cc->nodes = nodes;
    if (oldnodes != NULL) {
        dictRelease(oldnodes);
    }
...
```
The handling of null replies in the AsyncRetryCallback is a bit strange, but legacy.
Any improvement suggestions are welcomed.

I'll see if we can add a testcase for this case and make sure its corrected with above change.

**Comment by rahulKrishnaM** [comment]
Hi @bjosv Thanks for the quick response. I agree with the proposed fix. Just thinking in this case, shouldn't we also update the cc->slots object as well?

**Comment by bjosv** [comment]
Sure, but the cc->slots is not used by anything.
I have not found the reason for it in the repo history yet, and I think we should remove in the near future to have less code to manage. The same info can be found in the nodes dict as you dissected so nicely in the other issue.
